.study-session-mode

  .card
    perspective: 1000

    &, .front, .back
      width: 30rem
      height: 10rem

    .flip
      transition: 0.6s
      transform-style: preserve-3d
      position: relative
      cursor: pointer

      &.flipped
        transform: rotateY(180deg)

    .front, .back
      backface-visibility: hidden
      position: absolute
      top: 0
      left: 0
      padding: 0 3rem
      line-height: 10rem
      border: 1px solid transparentize( $content_background_inverse, 0.5 )

    .front
      z-index: 2
      transform: rotateY(0deg)

    .back
      transform: rotateY(180deg)
      background: darken( $content_background, 2% )

  .card-meta

    border: 0
    background: 0
    padding: 0

  .is_correct

    padding: 0.5rem 1rem
    background: $content_background
    color: $content_color
    cursor: pointer
    
    &:before
      font-family: 'FontAwesome'
      content: '\f096'
      padding-right: 0.5rem

    &.checked
      background: $content_background_inverse
      color: $content_color_inverse

      &:before
        content: '\f046'
        padding-right: 0.4rem
