button,
input[type=submit],
.button

  background: $button_background
  color: $button_color
  border: 1px solid $button_background_inverse
  padding: 0.5rem 1rem
  transition: all 0.05s

  &:hover, &:focus

    background: $button_background_inverse
    color: $button_color_inverse
