table
  width: 100%

th, td
  +pad( 0.75rem 0 )
  text-align: left

thead
  border-bottom: 2px solid currentColor

tbody tr
  border-bottom: 1px dotted darken( $content_background , 15% )

table a

  text-decoration: underline
