$content_background          :  hsl(210, 17%, 98%)
$content_color               :  hsl(210, 25%, 27%)

$content_background_inverse  :  $content_color
$content_color_inverse       :  $content_background

$accent_color                :  hsl(210, 14%, 53%)

$button_background           :  $content_background
$button_color                :  $content_color

$button_background_inverse   :  $content_background_inverse
$button_color_inverse        :  $content_color_inverse

$modal_z_index               : 99
